# check-tfij-style

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
config/checkstyle/: checkstyle.xml
sample/sample-gradle-project/: build.gradle.kts  settings.gradle.kts
sample/sample-gradle-project/config/checkstyle/: checkstyle.xml
sample/sample-maven-project/: pom.xml
sample/sample-maven-project/src/main/java/: Test.java
src/main/java/pl/tfij/checktfijstyle/checks/: DetailASTIterator.java  DetailASTUtil.java  FieldsCountCheck.java  MethodCallParameterAlignmentCheck.java  MethodCallParameterLinesCheck.java  MethodEmptyLinesCheck.java  MethodParameterAlignmentCheck.java  MethodParameterLinesCheck.java  NameLengthCheck.java
src/main/java/pl/tfij/checktfijstyle/checks2/: DetailASTIterator.java  DetailASTUtil.java  MethodCallParameterAlignmentCheck.java  MethodCallParameterLinesCheck.java  MethodParameterAlignmentCheck.java  MethodParameterLinesCheck.java
src/main/resources/: checkstyle_packages.xml
src/main/resources/pl/tfij/checktfijstyle/checks/: messages.properties
src/test/java/pl/tfij/checktfijstyle/: MethodCallParameterLinesCheckTest.java  MethodParameterAlignmentCheckTest.java  MethodParameterLinesCheckTest.java
src/test/java/pl/tfij/checktfijstyle/checks/: FieldsCountCheckTest.java  (+6 more)
src/test/resources/sample/FieldsCountCheck/: SampleTestClass.java  ViolatedTestClass.java  ViolatedTestSubClass.java
src/test/resources/sample/MethodCallParameterAlignmentCheck/: NonValidAlignment.java  ValidAlignment.java
src/test/resources/sample/MethodCallParameterLinesCheck/: IgnoreMethodCallViolation.java
src/test/resources/sample/MethodEmptyLines/: SampleTestClass.java  ViolatedTestClass.java
src/test/resources/sample/MethodParameterLinesCheck/: NoConstructorIssues.java  ValidRecordClass.java
src/test/resources/sample/NameLengthCheck/: CustomSettingsClass.java  NonValidClass.java  NonValidInterface.java  ValidClass.java  ValidInterface.java
src/test/resources/sample/alignment/: Ann.java  BadMethodParamAlignments.java
src/test/resources/sample/parametersAlignmentInCall/: ValidAlignment.java
src/test/resources/sample/paramsAlignmentInDeclaration/: BadRecordParamAlignments.java  NoMethodIssues.java
src/test/resources/sample/paramsLinesInCall/: NonValidLines.java  ValidLines.java
src/test/resources/sample/paramsLinesInDeclaration/: NoMethodIssues.java  NotValidRecordClass.java
(+10 files in other folders)
